FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y build-essential libpq-dev ca-certificates && rm -rf /var/lib/apt/lists/*

# Add non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONPATH=/app

USER appuser

# Entrypoint is removed; we rely on docker-compose `command` statements.
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
